PORT=2025
MONGO_URL= mongodb+srv://group5:group5iws@cluster0.zlzbv1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/popmart
JWT_SECRET= f62a9e4a7b6c4f1db74c2ef1e8c91f01920d7ac5c8a1639d5a35dfc2eb1b2d77b4f7d49d51ea2c8bcdaaf92feacb6f8b
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dg2cbjmey
CLOUDINARY_API_KEY= 954933545414386
CLOUDINARY_API_SECRET=dS7ZVNAAw31UmHWLFbJxuRYUehI